%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\finalproject.X.production.o
cinit CODE 0 176A 176A 1E 1
text0 CODE 0 124A 124A 150 1
text1 CODE 0 16E2 16E2 26 1
text2 CODE 0 14F2 14F2 60 1
text3 CODE 0 10E6 10E6 164 1
text4 CODE 0 1552 1552 5A 1
text5 CODE 0 139A 139A C2 1
text6 CODE 0 162E 162E 36 1
text7 CODE 0 15AC 15AC 44 1
text8 CODE 0 145C 145C 96 1
text9 CODE 0 17EC 17EC A 1
nvCOMRAM COMRAM 1 40 40 A 1
text10 CODE 0 17A4 17A4 16 1
text11 CODE 0 1708 1708 22 1
text12 CODE 0 17CE 17CE 10 1
text13 CODE 0 1788 1788 1C 1
text14 CODE 0 1692 1692 28 1
text15 CODE 0 1664 1664 2E 1
text16 CODE 0 17DE 17DE E 1
text17 CODE 0 15F0 15F0 3E 1
text18 CODE 0 17F6 17F6 A 1
text19 CODE 0 1800 1800 A 1
text20 CODE 0 180A 180A A 1
text21 CODE 0 172A 172A 20 1
text22 CODE 0 174A 174A 20 1
text23 CODE 0 17BA 17BA 14 1
text24 CODE 0 16BA 16BA 28 1
cstackCOMRAM COMRAM 1 1 1 3F 1
bssBANK0 BANK0 1 60 60 20 1
smallconst SMALLCONST 0 1000 1000 E6 1
bssCOMRAM COMRAM 1 4A 4A 9 1
$C:\Users\Owner\AppData\Local\Temp\s26c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F37 1
SFR F38-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1814-FFFF 1
STACK 80-F37 1
SMALLCONST 1814-FFFF 1
CODE 4-FFF 1
CODE 1814-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 53-5F 1
BIGRAM 80-F37 1
COMRAM 53-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1814-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\finalproject.X.production.o
16BA text24 CODE >113:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
16BA text24 CODE >115:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
16BA text24 CODE >117:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
16C8 text24 CODE >119:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
16CC text24 CODE >121:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
16DA text24 CODE >125:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
16DC text24 CODE >126:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
16DE text24 CODE >129:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
16E0 text24 CODE >130:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17BA text23 CODE >99:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17BA text23 CODE >101:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17CC text23 CODE >102:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
174A text22 CODE >64:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
174A text22 CODE >69:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
174E text22 CODE >72:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
1752 text22 CODE >75:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
1756 text22 CODE >78:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
175A text22 CODE >81:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
175E text22 CODE >84:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
1762 text22 CODE >87:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
1768 text22 CODE >88:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
172A text21 CODE >64:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
172A text21 CODE >69:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
172E text21 CODE >72:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
1732 text21 CODE >75:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
1736 text21 CODE >78:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
173A text21 CODE >81:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
173E text21 CODE >84:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
1742 text21 CODE >87:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
1748 text21 CODE >88:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
180A text20 CODE >174:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
180A text20 CODE >175:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
1812 text20 CODE >176:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
1800 text19 CODE >166:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
1800 text19 CODE >167:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
1808 text19 CODE >168:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17F6 text18 CODE >170:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17F6 text18 CODE >171:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17FE text18 CODE >172:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
15F0 text17 CODE >66:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
15F0 text17 CODE >71:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
15F4 text17 CODE >74:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
15F8 text17 CODE >77:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
15FC text17 CODE >80:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
1600 text17 CODE >83:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
1604 text17 CODE >86:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
1610 text17 CODE >87:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
161C text17 CODE >88:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
1628 text17 CODE >90:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
162C text17 CODE >92:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17DE text16 CODE >63:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
17DE text16 CODE >66:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
17E2 text16 CODE >68:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
17E6 text16 CODE >70:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
17EA text16 CODE >71:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
1664 text15 CODE >55:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
1664 text15 CODE >60:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
1668 text15 CODE >61:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
166C text15 CODE >62:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
1670 text15 CODE >67:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
1674 text15 CODE >68:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
1678 text15 CODE >69:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
167C text15 CODE >74:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
1682 text15 CODE >75:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
1686 text15 CODE >76:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
168A text15 CODE >81:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
168E text15 CODE >82:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
1690 text15 CODE >91:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
1692 text14 CODE >66:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
1692 text14 CODE >71:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
1694 text14 CODE >74:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
1698 text14 CODE >77:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
169C text14 CODE >81:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
16B2 text14 CODE >84:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
16B4 text14 CODE >87:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
16B8 text14 CODE >88:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
1788 text13 CODE >63:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
1788 text13 CODE >68:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
178C text13 CODE >71:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
1790 text13 CODE >74:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
1794 text13 CODE >77:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
179C text13 CODE >80:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
179E text13 CODE >83:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
17A2 text13 CODE >84:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
17CE text12 CODE >62:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
17CE text12 CODE >67:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
17D2 text12 CODE >70:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
17D6 text12 CODE >73:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
17D8 text12 CODE >76:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
17DC text12 CODE >77:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
1708 text11 CODE >50:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
1708 text11 CODE >53:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
170C text11 CODE >54:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
1710 text11 CODE >55:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
1714 text11 CODE >56:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
1718 text11 CODE >57:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
171C text11 CODE >58:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
1720 text11 CODE >59:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
1724 text11 CODE >60:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
1728 text11 CODE >61:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
17A4 text10 CODE >132:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17A6 text10 CODE >134:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17A6 text10 CODE >136:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17B4 text10 CODE >138:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17B8 text10 CODE >139:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17EC text9 CODE >146:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17EE text9 CODE >148:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
17F4 text9 CODE >149:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
145C text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
145C text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1480 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1486 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
148A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
14DE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
14F0 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
15AC text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15AC text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15B4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15B8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15CA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15CE text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15EE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
162E text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
162E text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1636 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
163A text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
163E text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1656 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1662 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
139A text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
139A text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13A8 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13BC text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13DE text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13E6 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13EA text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13FE text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1402 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1420 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
142E text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1442 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
145A text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1552 text4 CODE >259:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1552 text4 CODE >264:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
157C text4 CODE >267:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1580 text4 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1586 text4 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15AA text4 CODE >270:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E6 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E6 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
110C text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
111A text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
112A text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
112E text3 CODE >792:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1154 text3 CODE >793:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1162 text3 CODE >794:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1186 text3 CODE >795:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11A2 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11C8 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11D6 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11EA text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11F6 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1204 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1210 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1236 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1248 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14F2 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14F2 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14FA text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1502 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1506 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
152A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1548 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1550 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
16E2 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
16E2 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
16EA text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1706 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
124A text0 CODE >28:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
124A text0 CODE >32:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
124E text0 CODE >34:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
125A text0 CODE >35:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
1266 text0 CODE >36:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
1272 text0 CODE >37:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
127E text0 CODE >44:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
1292 text0 CODE >45:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
1298 text0 CODE >46:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
129C text0 CODE >52:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
12A8 text0 CODE >53:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
12B4 text0 CODE >54:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
12C0 text0 CODE >55:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
12CC text0 CODE >56:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
12D8 text0 CODE >57:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
12E4 text0 CODE >58:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
12E8 text0 CODE >64:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
12F4 text0 CODE >65:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
12F8 text0 CODE >71:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
131A text0 CODE >72:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
131C text0 CODE >73:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
1320 text0 CODE >79:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
1346 text0 CODE >86:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
1358 text0 CODE >87:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
135C text0 CODE >88:C:\Users\Owner\Desktop\EENG383\obstacle_avoid_tank\finalproject.X\main.c
176A cinit CODE >5029:C:\Users\Owner\AppData\Local\Temp\s26c.s
176A cinit CODE >5031:C:\Users\Owner\AppData\Local\Temp\s26c.s
176A cinit CODE >5034:C:\Users\Owner\AppData\Local\Temp\s26c.s
176A cinit CODE >5059:C:\Users\Owner\AppData\Local\Temp\s26c.s
176E cinit CODE >5060:C:\Users\Owner\AppData\Local\Temp\s26c.s
1770 cinit CODE >5061:C:\Users\Owner\AppData\Local\Temp\s26c.s
1770 cinit CODE >5062:C:\Users\Owner\AppData\Local\Temp\s26c.s
1772 cinit CODE >5063:C:\Users\Owner\AppData\Local\Temp\s26c.s
1774 cinit CODE >5064:C:\Users\Owner\AppData\Local\Temp\s26c.s
1776 cinit CODE >5067:C:\Users\Owner\AppData\Local\Temp\s26c.s
177A cinit CODE >5068:C:\Users\Owner\AppData\Local\Temp\s26c.s
177C cinit CODE >5069:C:\Users\Owner\AppData\Local\Temp\s26c.s
177C cinit CODE >5070:C:\Users\Owner\AppData\Local\Temp\s26c.s
177E cinit CODE >5071:C:\Users\Owner\AppData\Local\Temp\s26c.s
1780 cinit CODE >5072:C:\Users\Owner\AppData\Local\Temp\s26c.s
1782 cinit CODE >5078:C:\Users\Owner\AppData\Local\Temp\s26c.s
1782 cinit CODE >5080:C:\Users\Owner\AppData\Local\Temp\s26c.s
1784 cinit CODE >5081:C:\Users\Owner\AppData\Local\Temp\s26c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\finalproject.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PWM1CON FB7 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PWM2CON F65 0 ABS 0 - dist/default/production\finalproject.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\finalproject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Owner\AppData\Local\Temp\s26c.o
_EUSART1_Initialize 15F0 0 CODE 0 text17 dist/default/production\finalproject.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\finalproject.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\finalproject.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
main@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
?_vfprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\finalproject.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\finalproject.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\finalproject.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\finalproject.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\finalproject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s26c.o
_ctoa 1552 0 CODE 0 text4 dist/default/production\finalproject.X.production.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\finalproject.X.production.o
_main 124A 0 CODE 0 text0 dist/default/production\finalproject.X.production.o
_nout 4A 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
_prec 4E 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
start 0 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\s26c.o
__end_of_EUSART1_is_rx_ready 17CE 0 CODE 0 text23 dist/default/production\finalproject.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\finalproject.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\finalproject.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_vfpfcnvrt 124A 0 CODE 0 text3 dist/default/production\finalproject.X.production.o
_TMR2_Initialize 17CE 0 CODE 0 text12 dist/default/production\finalproject.X.production.o
_EPWM1_Initialize 174A 0 CODE 0 text22 dist/default/production\finalproject.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\finalproject.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s26c.o
intlevel0 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s26c.o
intlevel1 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s26c.o
intlevel2 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s26c.o
intlevel3 0 0 CODE 0 text C:\Users\Owner\AppData\Local\Temp\s26c.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\finalproject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\finalproject.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\finalproject.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\finalproject.X.production.o
_vfpfcnvrt 10E6 0 CODE 0 text3 dist/default/production\finalproject.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\finalproject.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\finalproject.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\finalproject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s26c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s26c.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCPR2H F68 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCPR2L F67 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\finalproject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\finalproject.X.production.o
main@cmd 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\finalproject.X.production.o
?_printf 34 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\finalproject.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_EPWM1_Initialize 176A 0 CODE 0 text22 dist/default/production\finalproject.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\finalproject.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\finalproject.X.production.o
_EPWM2_Initialize 172A 0 CODE 0 text21 dist/default/production\finalproject.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\finalproject.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PIN_MANAGER_Initialize 1664 0 CODE 0 text15 dist/default/production\finalproject.X.production.o
start_initialization 176A 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_eusart1RxLastError 52 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\finalproject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\finalproject.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\finalproject.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_SYSTEM_Initialize 172A 0 CODE 0 text11 dist/default/production\finalproject.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\finalproject.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_printf 1708 0 CODE 0 text1 dist/default/production\finalproject.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
_EUSART1_Write 17A4 0 CODE 0 text10 dist/default/production\finalproject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\finalproject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\finalproject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\finalproject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\finalproject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\finalproject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\finalproject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\finalproject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\finalproject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\finalproject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\finalproject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\finalproject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\finalproject.X.production.o
__end_of_strlen 1664 0 CODE 0 text6 dist/default/production\finalproject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\finalproject.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\finalproject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\finalproject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\finalproject.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\finalproject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\finalproject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\finalproject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\finalproject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\finalproject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\finalproject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\finalproject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\finalproject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\finalproject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\finalproject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\finalproject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\finalproject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\finalproject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\finalproject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\finalproject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\finalproject.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\finalproject.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\finalproject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\finalproject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\finalproject.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Owner\AppData\Local\Temp\s26c.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\finalproject.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\finalproject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\finalproject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\finalproject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\finalproject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\finalproject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\finalproject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\finalproject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\finalproject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\finalproject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\finalproject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\finalproject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\finalproject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\finalproject.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\finalproject.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\finalproject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\finalproject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\finalproject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\finalproject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\finalproject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\finalproject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\finalproject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\finalproject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\finalproject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\finalproject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\finalproject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\finalproject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\finalproject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\finalproject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\finalproject.X.production.o
_EUSART1_FramingErrorHandler 48 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
_EUSART1_OverrunErrorHandler 46 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\finalproject.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\finalproject.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\finalproject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\finalproject.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\finalproject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\finalproject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\finalproject.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\finalproject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\finalproject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\finalproject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\finalproject.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\finalproject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\finalproject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\finalproject.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\finalproject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\finalproject.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\finalproject.X.production.o
__end_of_EPWM2_Initialize 174A 0 CODE 0 text21 dist/default/production\finalproject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\finalproject.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\finalproject.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\finalproject.X.production.o
__S1 80 0 ABS 0 - dist/default/production\finalproject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_pad 139A 0 CODE 0 text5 dist/default/production\finalproject.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__pnvCOMRAM 40 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\finalproject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\finalproject.X.production.o
_ECCP1AS FB6 0 ABS 0 - dist/default/production\finalproject.X.production.o
_ECCP2AS F64 0 ABS 0 - dist/default/production\finalproject.X.production.o
_SYSTEM_Initialize 1708 0 CODE 0 text11 dist/default/production\finalproject.X.production.o
__end_of_pad 145C 0 CODE 0 text5 dist/default/production\finalproject.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\finalproject.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\finalproject.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\finalproject.X.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\finalproject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\finalproject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\finalproject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\finalproject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\finalproject.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\finalproject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\finalproject.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\finalproject.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\finalproject.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\finalproject.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\finalproject.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\finalproject.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\finalproject.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\finalproject.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\finalproject.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\finalproject.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\finalproject.X.production.o
vfpfcnvrt@fmt 25 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__ptext10 17A4 0 CODE 0 text10 dist/default/production\finalproject.X.production.o
__ptext11 1708 0 CODE 0 text11 dist/default/production\finalproject.X.production.o
__ptext12 17CE 0 CODE 0 text12 dist/default/production\finalproject.X.production.o
__ptext13 1788 0 CODE 0 text13 dist/default/production\finalproject.X.production.o
__ptext14 1692 0 CODE 0 text14 dist/default/production\finalproject.X.production.o
__ptext15 1664 0 CODE 0 text15 dist/default/production\finalproject.X.production.o
__ptext16 17DE 0 CODE 0 text16 dist/default/production\finalproject.X.production.o
__ptext17 15F0 0 CODE 0 text17 dist/default/production\finalproject.X.production.o
__ptext18 17F6 0 CODE 0 text18 dist/default/production\finalproject.X.production.o
__ptext19 1800 0 CODE 0 text19 dist/default/production\finalproject.X.production.o
__ptext20 180A 0 CODE 0 text20 dist/default/production\finalproject.X.production.o
__ptext21 172A 0 CODE 0 text21 dist/default/production\finalproject.X.production.o
__ptext22 174A 0 CODE 0 text22 dist/default/production\finalproject.X.production.o
__ptext23 17BA 0 CODE 0 text23 dist/default/production\finalproject.X.production.o
__ptext24 16BA 0 CODE 0 text24 dist/default/production\finalproject.X.production.o
__end_of_PIN_MANAGER_Initialize 1692 0 CODE 0 text15 dist/default/production\finalproject.X.production.o
__end_of_TMR0_Initialize 16BA 0 CODE 0 text14 dist/default/production\finalproject.X.production.o
_EUSART1_ErrorHandler 44 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\finalproject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\finalproject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\finalproject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\finalproject.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\finalproject.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\finalproject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\finalproject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\finalproject.X.production.o
?_ctoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\finalproject.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\finalproject.X.production.o
_printf 16E2 0 CODE 0 text1 dist/default/production\finalproject.X.production.o
_EUSART1_SetErrorHandler 180A 0 CODE 0 text20 dist/default/production\finalproject.X.production.o
_EUSART1_Read 16BA 0 CODE 0 text24 dist/default/production\finalproject.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_EUSART1_SetErrorHandler 1814 0 CODE 0 text20 dist/default/production\finalproject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\finalproject.X.production.o
_strlen 162E 0 CODE 0 text6 dist/default/production\finalproject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\finalproject.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 180A 0 CODE 0 text19 dist/default/production\finalproject.X.production.o
stackhi F37 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s26c.o
stacklo 80 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s26c.o
__end_of_EUSART1_SetOverrunErrorHandler 1800 0 CODE 0 text18 dist/default/production\finalproject.X.production.o
__end_of_EUSART1_Write 17BA 0 CODE 0 text10 dist/default/production\finalproject.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\finalproject.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\finalproject.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\finalproject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\finalproject.X.production.o
?_vfpfcnvrt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\finalproject.X.production.o
printf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
end_of_initialization 1782 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
_TMR0_Initialize 1692 0 CODE 0 text14 dist/default/production\finalproject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\finalproject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\finalproject.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PSTR1CON FB9 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PSTR2CON F63 0 ABS 0 - dist/default/production\finalproject.X.production.o
vfprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\finalproject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\finalproject.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\finalproject.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\finalproject.X.production.o
__pcinit 176A 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
vfpfcnvrt@ap 27 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
vfpfcnvrt@fp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__ptext0 124A 0 CODE 0 text0 dist/default/production\finalproject.X.production.o
__ptext1 16E2 0 CODE 0 text1 dist/default/production\finalproject.X.production.o
__ptext2 14F2 0 CODE 0 text2 dist/default/production\finalproject.X.production.o
__ptext3 10E6 0 CODE 0 text3 dist/default/production\finalproject.X.production.o
__ptext4 1552 0 CODE 0 text4 dist/default/production\finalproject.X.production.o
__ptext5 139A 0 CODE 0 text5 dist/default/production\finalproject.X.production.o
__ptext6 162E 0 CODE 0 text6 dist/default/production\finalproject.X.production.o
__ptext7 15AC 0 CODE 0 text7 dist/default/production\finalproject.X.production.o
__ptext8 145C 0 CODE 0 text8 dist/default/production\finalproject.X.production.o
__ptext9 17EC 0 CODE 0 text9 dist/default/production\finalproject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\finalproject.X.production.o
vfprintf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
vfprintf@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
vfprintf@cfmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\finalproject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\finalproject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\finalproject.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\finalproject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\finalproject.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\finalproject.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\finalproject.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\finalproject.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\finalproject.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\finalproject.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\finalproject.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\finalproject.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\finalproject.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\finalproject.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\finalproject.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Owner\AppData\Local\Temp\s26c.o
_vfprintf 14F2 0 CODE 0 text2 dist/default/production\finalproject.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\finalproject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\finalproject.X.production.o
__end_of_TMR1_Initialize 17A4 0 CODE 0 text13 dist/default/production\finalproject.X.production.o
__end_of_EUSART1_Read 16E2 0 CODE 0 text24 dist/default/production\finalproject.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\finalproject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\finalproject.X.production.o
__end_of_vfprintf 1552 0 CODE 0 text2 dist/default/production\finalproject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\finalproject.X.production.o
__end_of__initialization 1782 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\finalproject.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_timer0ReloadVal 42 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\finalproject.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_timer1ReloadVal 40 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
_EUSART1_is_rx_ready 17BA 0 CODE 0 text23 dist/default/production\finalproject.X.production.o
ctoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
vfpfcnvrt@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
_EUSART1_SetFramingErrorHandler 1800 0 CODE 0 text19 dist/default/production\finalproject.X.production.o
_EUSART1_SetOverrunErrorHandler 17F6 0 CODE 0 text18 dist/default/production\finalproject.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__end_of_ctoa 15AC 0 CODE 0 text4 dist/default/production\finalproject.X.production.o
__end_of_main 139A 0 CODE 0 text0 dist/default/production\finalproject.X.production.o
printf@fmt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__end_of_fputc 14F2 0 CODE 0 text8 dist/default/production\finalproject.X.production.o
__end_of_fputs 15F0 0 CODE 0 text7 dist/default/production\finalproject.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\finalproject.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\finalproject.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_putch 17F6 0 CODE 0 text9 dist/default/production\finalproject.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\finalproject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\finalproject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\finalproject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\finalproject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\finalproject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\finalproject.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR1_Initialize 1788 0 CODE 0 text13 dist/default/production\finalproject.X.production.o
_flags 50 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
_fputc 145C 0 CODE 0 text8 dist/default/production\finalproject.X.production.o
_fputs 15AC 0 CODE 0 text7 dist/default/production\finalproject.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_putch 17EC 0 CODE 0 text9 dist/default/production\finalproject.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_width 4C 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_EUSART1_Initialize 162E 0 CODE 0 text17 dist/default/production\finalproject.X.production.o
__end_of_OSCILLATOR_Initialize 17EC 0 CODE 0 text16 dist/default/production\finalproject.X.production.o
__initialization 176A 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\finalproject.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\finalproject.X.production.o
ctoa@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
ctoa@w 21 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\finalproject.X.production.o
__Hsmallconst 10E6 0 SMALLCONST 0 smallconst dist/default/production\finalproject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\finalproject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\finalproject.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\finalproject.X.production.o
_OSCILLATOR_Initialize 17DE 0 CODE 0 text16 dist/default/production\finalproject.X.production.o
__end_of_TMR2_Initialize 17DE 0 CODE 0 text12 dist/default/production\finalproject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 10E6 10E6 72E 1
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 1000 1000 E6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
