%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\finalproject.X.production.o
cinit CODE 0 F74E F74E 1E 1
text0 CODE 0 FD00 FD00 1DA 1
text1 CODE 0 F7CE F7CE 26 1
text2 CODE 0 F9E4 F9E4 60 1
text3 CODE 0 FB9C FB9C 164 1
text4 CODE 0 F98A F98A 5A 1
text5 CODE 0 FADA FADA C2 1
text6 CODE 0 F8D2 F8D2 36 1
text7 CODE 0 F946 F946 44 1
text8 CODE 0 FA44 FA44 96 1
text9 CODE 0 F6E0 F6E0 A 1
nvCOMRAM COMRAM 1 41 41 A 1
text10 CODE 0 F71C F71C 16 1
text11 CODE 0 F7AC F7AC 22 1
text12 CODE 0 F6F8 F6F8 10 1
text13 CODE 0 F732 F732 1C 1
text14 CODE 0 F81C F81C 28 1
text15 CODE 0 F844 F844 2E 1
text16 CODE 0 F6EA F6EA E 1
text17 CODE 0 F908 F908 3E 1
text18 CODE 0 F6D6 F6D6 A 1
text19 CODE 0 F6CC F6CC A 1
text20 CODE 0 F6C2 F6C2 A 1
text21 CODE 0 F78C F78C 20 1
text22 CODE 0 F76C F76C 20 1
text23 CODE 0 F708 F708 14 1
text24 CODE 0 F7F4 F7F4 28 1
text25 CODE 0 F8A2 F8A2 30 1
text26 CODE 0 F872 F872 30 1
cstackCOMRAM COMRAM 1 1 1 40 1
bssBANK0 BANK0 1 60 60 20 1
bssCOMRAM COMRAM 1 4B 4B 9 1
mediumconst MEDIUMCONST 0 FEDA FEDA 126 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F37 1
SFR F38-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F6C1 1
STACK 80-F37 1
SMALLCONST 1000-F6C1 1
CODE 4-F6C1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 54-5F 1
BIGRAM 80-F37 1
COMRAM 54-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F6C1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\finalproject.X.production.o
F872 text26 CODE >90:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F872 text26 CODE >93:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F88A text26 CODE >96:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F8A0 text26 CODE >97:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F8A2 text25 CODE >90:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F8A2 text25 CODE >93:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F8BA text25 CODE >96:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F8D0 text25 CODE >97:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F7F4 text24 CODE >113:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F7F4 text24 CODE >115:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F7F4 text24 CODE >117:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F802 text24 CODE >119:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F806 text24 CODE >121:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F814 text24 CODE >125:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F816 text24 CODE >126:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F818 text24 CODE >129:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F81A text24 CODE >130:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F708 text23 CODE >99:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F708 text23 CODE >101:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F71A text23 CODE >102:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F76C text22 CODE >64:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F76C text22 CODE >69:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F770 text22 CODE >72:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F774 text22 CODE >75:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F778 text22 CODE >78:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F77C text22 CODE >81:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F780 text22 CODE >84:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F784 text22 CODE >87:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F78A text22 CODE >88:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm1.c
F78C text21 CODE >64:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F78C text21 CODE >69:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F790 text21 CODE >72:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F794 text21 CODE >75:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F798 text21 CODE >78:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F79C text21 CODE >81:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F7A0 text21 CODE >84:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F7A4 text21 CODE >87:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F7AA text21 CODE >88:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/epwm2.c
F6C2 text20 CODE >174:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6C2 text20 CODE >175:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6CA text20 CODE >176:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6CC text19 CODE >166:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6CC text19 CODE >167:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6D4 text19 CODE >168:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6D6 text18 CODE >170:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6D6 text18 CODE >171:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6DE text18 CODE >172:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F908 text17 CODE >66:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F908 text17 CODE >71:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F90C text17 CODE >74:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F910 text17 CODE >77:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F914 text17 CODE >80:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F918 text17 CODE >83:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F91C text17 CODE >86:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F928 text17 CODE >87:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F934 text17 CODE >88:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F940 text17 CODE >90:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F944 text17 CODE >92:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6EA text16 CODE >63:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F6EA text16 CODE >66:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F6EE text16 CODE >68:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F6F2 text16 CODE >70:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F6F6 text16 CODE >71:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F844 text15 CODE >55:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F844 text15 CODE >60:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F848 text15 CODE >61:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F84C text15 CODE >62:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F850 text15 CODE >67:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F854 text15 CODE >68:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F858 text15 CODE >69:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F85C text15 CODE >74:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F862 text15 CODE >75:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F866 text15 CODE >76:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F86A text15 CODE >81:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F86E text15 CODE >82:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F870 text15 CODE >91:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/pin_manager.c
F81C text14 CODE >66:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
F81C text14 CODE >71:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
F81E text14 CODE >74:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
F822 text14 CODE >77:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
F826 text14 CODE >81:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
F83C text14 CODE >84:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
F83E text14 CODE >87:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
F842 text14 CODE >88:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr0.c
F732 text13 CODE >63:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
F732 text13 CODE >68:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
F736 text13 CODE >71:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
F73A text13 CODE >74:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
F73E text13 CODE >77:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
F746 text13 CODE >80:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
F748 text13 CODE >83:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
F74C text13 CODE >84:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr1.c
F6F8 text12 CODE >62:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
F6F8 text12 CODE >67:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
F6FC text12 CODE >70:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
F700 text12 CODE >73:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
F702 text12 CODE >76:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
F706 text12 CODE >77:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/tmr2.c
F7AC text11 CODE >50:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F7AC text11 CODE >53:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F7B0 text11 CODE >54:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F7B4 text11 CODE >55:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F7B8 text11 CODE >56:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F7BC text11 CODE >57:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F7C0 text11 CODE >58:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F7C4 text11 CODE >59:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F7C8 text11 CODE >60:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F7CC text11 CODE >61:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/mcc.c
F71C text10 CODE >132:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F71E text10 CODE >134:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F71E text10 CODE >136:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F72C text10 CODE >138:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F730 text10 CODE >139:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6E0 text9 CODE >146:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6E2 text9 CODE >148:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
F6E8 text9 CODE >149:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\mcc_generated_files/eusart1.c
FA44 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FA44 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FA68 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FA6E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FA72 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FAC6 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FAD8 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F946 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
F946 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
F94E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
F952 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
F964 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
F968 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
F988 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
F8D2 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F8D2 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F8DA text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F8DE text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F8E2 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F8FA text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F906 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
FADA text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FADA text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FAE8 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FAFC text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB1E text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB26 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB2A text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB3E text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB42 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB60 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB6E text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB82 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB9A text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F98A text4 CODE >259:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F98A text4 CODE >264:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9B4 text4 CODE >267:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9B8 text4 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9BE text4 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9E2 text4 CODE >270:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB9C text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB9C text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FBC2 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FBD0 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FBE0 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FBE4 text3 CODE >792:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC0A text3 CODE >793:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC18 text3 CODE >794:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC3C text3 CODE >795:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC58 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC7E text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FC8C text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FCA0 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FCAC text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FCBA text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FCC6 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FCEC text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FCFE text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9E4 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9E4 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9EC text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9F4 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9F8 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FA1C text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FA3A text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FA42 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F7CE text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
F7CE text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
F7D6 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
F7F2 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
FD00 text0 CODE >28:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD00 text0 CODE >31:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD04 text0 CODE >33:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD08 text0 CODE >35:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD0A text0 CODE >36:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD14 text0 CODE >37:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD1E text0 CODE >39:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD2A text0 CODE >40:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD36 text0 CODE >41:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD42 text0 CODE >42:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD4E text0 CODE >49:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD62 text0 CODE >50:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD68 text0 CODE >51:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD6C text0 CODE >57:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD78 text0 CODE >58:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD84 text0 CODE >59:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD90 text0 CODE >60:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FD9C text0 CODE >61:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FDA8 text0 CODE >62:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FDB4 text0 CODE >63:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FDC0 text0 CODE >64:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FDC4 text0 CODE >70:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FDD0 text0 CODE >71:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FDD4 text0 CODE >77:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FDF6 text0 CODE >78:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FDF8 text0 CODE >79:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FDFC text0 CODE >85:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE22 text0 CODE >89:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE32 text0 CODE >90:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE36 text0 CODE >91:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE38 text0 CODE >92:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE44 text0 CODE >93:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE48 text0 CODE >94:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE4C text0 CODE >95:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE4E text0 CODE >96:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE50 text0 CODE >97:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE52 text0 CODE >98:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE54 text0 CODE >99:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE56 text0 CODE >100:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE62 text0 CODE >101:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE6E text0 CODE >102:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE7E text0 CODE >111:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE90 text0 CODE >112:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
FE94 text0 CODE >113:C:\Users\k3nn3\Cory\obstacle_avoid_tank\finalproject.X\main.c
F74E cinit CODE >5104:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F74E cinit CODE >5106:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F74E cinit CODE >5109:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F74E cinit CODE >5134:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F752 cinit CODE >5135:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F754 cinit CODE >5136:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F754 cinit CODE >5137:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F756 cinit CODE >5138:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F758 cinit CODE >5139:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F75A cinit CODE >5142:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F75E cinit CODE >5143:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F760 cinit CODE >5144:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F760 cinit CODE >5145:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F762 cinit CODE >5146:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F764 cinit CODE >5147:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F766 cinit CODE >5153:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F766 cinit CODE >5155:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
F768 cinit CODE >5156:C:\Users\k3nn3\AppData\Local\Temp\s6g4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FEDA 0 MEDIUMCONST 0 mediumconst dist/default/production\finalproject.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PWM1CON FB7 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PWM2CON F65 0 ABS 0 - dist/default/production\finalproject.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\finalproject.X.production.o
__mediumconst FEDA 0 MEDIUMCONST 0 mediumconst C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
_EUSART1_Initialize F908 0 CODE 0 text17 dist/default/production\finalproject.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\finalproject.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\finalproject.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
main@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
?_vfprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\finalproject.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\finalproject.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\finalproject.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\finalproject.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\finalproject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
_ctoa F98A 0 CODE 0 text4 dist/default/production\finalproject.X.production.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\finalproject.X.production.o
_main FD00 0 CODE 0 text0 dist/default/production\finalproject.X.production.o
_nout 4B 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
_prec 4F 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
start 0 0 CODE 0 init C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
__end_of_EUSART1_is_rx_ready F71C 0 CODE 0 text23 dist/default/production\finalproject.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\finalproject.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\finalproject.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_vfpfcnvrt FD00 0 CODE 0 text3 dist/default/production\finalproject.X.production.o
_TMR2_Initialize F6F8 0 CODE 0 text12 dist/default/production\finalproject.X.production.o
_EPWM1_Initialize F76C 0 CODE 0 text22 dist/default/production\finalproject.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_EPWM1_LoadDutyValue F872 0 CODE 0 text26 dist/default/production\finalproject.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\finalproject.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
intlevel0 0 0 CODE 0 text C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
intlevel1 0 0 CODE 0 text C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
intlevel2 0 0 CODE 0 text C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
intlevel3 0 0 CODE 0 text C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\finalproject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\finalproject.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\finalproject.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\finalproject.X.production.o
_vfpfcnvrt FB9C 0 CODE 0 text3 dist/default/production\finalproject.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\finalproject.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\finalproject.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\finalproject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCPR2H F68 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCPR2L F67 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\finalproject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\finalproject.X.production.o
main@cmd 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\finalproject.X.production.o
?_printf 34 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\finalproject.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
EPWM2_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_EPWM1_Initialize F78C 0 CODE 0 text22 dist/default/production\finalproject.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\finalproject.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\finalproject.X.production.o
_EPWM2_Initialize F78C 0 CODE 0 text21 dist/default/production\finalproject.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\finalproject.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PIN_MANAGER_Initialize F844 0 CODE 0 text15 dist/default/production\finalproject.X.production.o
start_initialization F74E 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_EPWM1_LoadDutyValue F8A2 0 CODE 0 text26 dist/default/production\finalproject.X.production.o
_eusart1RxLastError 53 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\finalproject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\finalproject.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\finalproject.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_SYSTEM_Initialize F7CE 0 CODE 0 text11 dist/default/production\finalproject.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\finalproject.X.production.o
_T1GCON FCC 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_printf F7F4 0 CODE 0 text1 dist/default/production\finalproject.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
_EUSART1_Write F71C 0 CODE 0 text10 dist/default/production\finalproject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\finalproject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\finalproject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\finalproject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\finalproject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\finalproject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\finalproject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\finalproject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\finalproject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\finalproject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\finalproject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\finalproject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\finalproject.X.production.o
__end_of_strlen F908 0 CODE 0 text6 dist/default/production\finalproject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\finalproject.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\finalproject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\finalproject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\finalproject.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\finalproject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\finalproject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\finalproject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\finalproject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\finalproject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\finalproject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\finalproject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\finalproject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\finalproject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\finalproject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\finalproject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\finalproject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\finalproject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\finalproject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\finalproject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\finalproject.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\finalproject.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\finalproject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\finalproject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\finalproject.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\finalproject.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\finalproject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\finalproject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\finalproject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\finalproject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\finalproject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\finalproject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\finalproject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\finalproject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\finalproject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\finalproject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\finalproject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\finalproject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\finalproject.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\finalproject.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\finalproject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\finalproject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\finalproject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\finalproject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\finalproject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\finalproject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\finalproject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\finalproject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\finalproject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\finalproject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\finalproject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\finalproject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\finalproject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\finalproject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\finalproject.X.production.o
_EUSART1_FramingErrorHandler 49 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
_EUSART1_OverrunErrorHandler 47 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\finalproject.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\finalproject.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\finalproject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\finalproject.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\finalproject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\finalproject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\finalproject.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\finalproject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\finalproject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\finalproject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\finalproject.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\finalproject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\finalproject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\finalproject.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\finalproject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\finalproject.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\finalproject.X.production.o
__end_of_EPWM2_Initialize F7AC 0 CODE 0 text21 dist/default/production\finalproject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\finalproject.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\finalproject.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\finalproject.X.production.o
__S1 80 0 ABS 0 - dist/default/production\finalproject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_pad FADA 0 CODE 0 text5 dist/default/production\finalproject.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\finalproject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\finalproject.X.production.o
_ECCP1AS FB6 0 ABS 0 - dist/default/production\finalproject.X.production.o
_ECCP2AS F64 0 ABS 0 - dist/default/production\finalproject.X.production.o
_SYSTEM_Initialize F7AC 0 CODE 0 text11 dist/default/production\finalproject.X.production.o
__end_of_pad FB9C 0 CODE 0 text5 dist/default/production\finalproject.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\finalproject.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\finalproject.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\finalproject.X.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\finalproject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\finalproject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\finalproject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\finalproject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\finalproject.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\finalproject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\finalproject.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\finalproject.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\finalproject.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\finalproject.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\finalproject.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\finalproject.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\finalproject.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\finalproject.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\finalproject.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\finalproject.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\finalproject.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\finalproject.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\finalproject.X.production.o
vfpfcnvrt@fmt 25 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__ptext10 F71C 0 CODE 0 text10 dist/default/production\finalproject.X.production.o
__ptext11 F7AC 0 CODE 0 text11 dist/default/production\finalproject.X.production.o
__ptext12 F6F8 0 CODE 0 text12 dist/default/production\finalproject.X.production.o
__ptext13 F732 0 CODE 0 text13 dist/default/production\finalproject.X.production.o
__ptext14 F81C 0 CODE 0 text14 dist/default/production\finalproject.X.production.o
__ptext15 F844 0 CODE 0 text15 dist/default/production\finalproject.X.production.o
__ptext16 F6EA 0 CODE 0 text16 dist/default/production\finalproject.X.production.o
__ptext17 F908 0 CODE 0 text17 dist/default/production\finalproject.X.production.o
__ptext18 F6D6 0 CODE 0 text18 dist/default/production\finalproject.X.production.o
__ptext19 F6CC 0 CODE 0 text19 dist/default/production\finalproject.X.production.o
__ptext20 F6C2 0 CODE 0 text20 dist/default/production\finalproject.X.production.o
__ptext21 F78C 0 CODE 0 text21 dist/default/production\finalproject.X.production.o
__ptext22 F76C 0 CODE 0 text22 dist/default/production\finalproject.X.production.o
__ptext23 F708 0 CODE 0 text23 dist/default/production\finalproject.X.production.o
__ptext24 F7F4 0 CODE 0 text24 dist/default/production\finalproject.X.production.o
__ptext25 F8A2 0 CODE 0 text25 dist/default/production\finalproject.X.production.o
__ptext26 F872 0 CODE 0 text26 dist/default/production\finalproject.X.production.o
EPWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__end_of_PIN_MANAGER_Initialize F872 0 CODE 0 text15 dist/default/production\finalproject.X.production.o
__end_of_TMR0_Initialize F844 0 CODE 0 text14 dist/default/production\finalproject.X.production.o
_EUSART1_ErrorHandler 45 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\finalproject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\finalproject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\finalproject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\finalproject.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\finalproject.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\finalproject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\finalproject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\finalproject.X.production.o
?_ctoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\finalproject.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\finalproject.X.production.o
_printf F7CE 0 CODE 0 text1 dist/default/production\finalproject.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\finalproject.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\finalproject.X.production.o
_EUSART1_SetErrorHandler F6C2 0 CODE 0 text20 dist/default/production\finalproject.X.production.o
_EUSART1_Read F7F4 0 CODE 0 text24 dist/default/production\finalproject.X.production.o
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_EUSART1_SetErrorHandler F6CC 0 CODE 0 text20 dist/default/production\finalproject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\finalproject.X.production.o
_strlen F8D2 0 CODE 0 text6 dist/default/production\finalproject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\finalproject.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_EUSART1_SetFramingErrorHandler F6D6 0 CODE 0 text19 dist/default/production\finalproject.X.production.o
stackhi F37 0 ABS 0 - C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
stacklo 80 0 ABS 0 - C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
__end_of_EUSART1_SetOverrunErrorHandler F6E0 0 CODE 0 text18 dist/default/production\finalproject.X.production.o
__end_of_EUSART1_Write F732 0 CODE 0 text10 dist/default/production\finalproject.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\finalproject.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\finalproject.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\finalproject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\finalproject.X.production.o
?_vfpfcnvrt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\finalproject.X.production.o
printf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
end_of_initialization F766 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
_TMR0_Initialize F81C 0 CODE 0 text14 dist/default/production\finalproject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\finalproject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\finalproject.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PSTR1CON FB9 0 ABS 0 - dist/default/production\finalproject.X.production.o
_PSTR2CON F63 0 ABS 0 - dist/default/production\finalproject.X.production.o
vfprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\finalproject.X.production.o
_EPWM2_LoadDutyValue F8A2 0 CODE 0 text25 dist/default/production\finalproject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\finalproject.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\finalproject.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\finalproject.X.production.o
__pcinit F74E 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
vfpfcnvrt@ap 27 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
vfpfcnvrt@fp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__ptext0 FD00 0 CODE 0 text0 dist/default/production\finalproject.X.production.o
__ptext1 F7CE 0 CODE 0 text1 dist/default/production\finalproject.X.production.o
__ptext2 F9E4 0 CODE 0 text2 dist/default/production\finalproject.X.production.o
__ptext3 FB9C 0 CODE 0 text3 dist/default/production\finalproject.X.production.o
__ptext4 F98A 0 CODE 0 text4 dist/default/production\finalproject.X.production.o
__ptext5 FADA 0 CODE 0 text5 dist/default/production\finalproject.X.production.o
__ptext6 F8D2 0 CODE 0 text6 dist/default/production\finalproject.X.production.o
__ptext7 F946 0 CODE 0 text7 dist/default/production\finalproject.X.production.o
__ptext8 FA44 0 CODE 0 text8 dist/default/production\finalproject.X.production.o
__ptext9 F6E0 0 CODE 0 text9 dist/default/production\finalproject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\finalproject.X.production.o
vfprintf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
vfprintf@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
vfprintf@cfmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\finalproject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\finalproject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\finalproject.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\finalproject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\finalproject.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\finalproject.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\finalproject.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\finalproject.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\finalproject.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\finalproject.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\finalproject.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\finalproject.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\finalproject.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\finalproject.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\finalproject.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\finalproject.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\finalproject.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\k3nn3\AppData\Local\Temp\s6g4.o
_vfprintf F9E4 0 CODE 0 text2 dist/default/production\finalproject.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\finalproject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\finalproject.X.production.o
__end_of_TMR1_Initialize F74E 0 CODE 0 text13 dist/default/production\finalproject.X.production.o
__end_of_EUSART1_Read F81C 0 CODE 0 text24 dist/default/production\finalproject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\finalproject.X.production.o
__end_of_vfprintf FA44 0 CODE 0 text2 dist/default/production\finalproject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\finalproject.X.production.o
__end_of__initialization F766 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\finalproject.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_timer0ReloadVal 43 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\finalproject.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_timer1ReloadVal 41 0 COMRAM 1 nvCOMRAM dist/default/production\finalproject.X.production.o
main@motorsToggled 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
_EUSART1_is_rx_ready F708 0 CODE 0 text23 dist/default/production\finalproject.X.production.o
ctoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__pmediumconst FEDA 0 MEDIUMCONST 0 mediumconst dist/default/production\finalproject.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
vfpfcnvrt@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
_EUSART1_SetFramingErrorHandler F6CC 0 CODE 0 text19 dist/default/production\finalproject.X.production.o
_EUSART1_SetOverrunErrorHandler F6D6 0 CODE 0 text18 dist/default/production\finalproject.X.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__end_of_ctoa F9E4 0 CODE 0 text4 dist/default/production\finalproject.X.production.o
__end_of_main FEDA 0 CODE 0 text0 dist/default/production\finalproject.X.production.o
printf@fmt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__end_of_fputc FADA 0 CODE 0 text8 dist/default/production\finalproject.X.production.o
__end_of_fputs F98A 0 CODE 0 text7 dist/default/production\finalproject.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\finalproject.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\finalproject.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_putch F6EA 0 CODE 0 text9 dist/default/production\finalproject.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\finalproject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\finalproject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\finalproject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\finalproject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\finalproject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\finalproject.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_TMR1_Initialize F732 0 CODE 0 text13 dist/default/production\finalproject.X.production.o
_flags 51 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
_fputc FA44 0 CODE 0 text8 dist/default/production\finalproject.X.production.o
_fputs F946 0 CODE 0 text7 dist/default/production\finalproject.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_putch F6E0 0 CODE 0 text9 dist/default/production\finalproject.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_width 4D 0 COMRAM 1 bssCOMRAM dist/default/production\finalproject.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\finalproject.X.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production\finalproject.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__end_of_EUSART1_Initialize F946 0 CODE 0 text17 dist/default/production\finalproject.X.production.o
__end_of_OSCILLATOR_Initialize F6F8 0 CODE 0 text16 dist/default/production\finalproject.X.production.o
__initialization F74E 0 CODE 0 cinit dist/default/production\finalproject.X.production.o
__end_of_EPWM2_LoadDutyValue F8D2 0 CODE 0 text25 dist/default/production\finalproject.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\finalproject.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\finalproject.X.production.o
ctoa@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
ctoa@w 21 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\finalproject.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\finalproject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\finalproject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\finalproject.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalproject.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\finalproject.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\finalproject.X.production.o
_OSCILLATOR_Initialize F6EA 0 CODE 0 text16 dist/default/production\finalproject.X.production.o
__end_of_TMR2_Initialize F708 0 CODE 0 text12 dist/default/production\finalproject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F74E F74E 1E 1
idloc 0 200000 200000 8 1
text0 0 FD00 FD00 1DA 1
text1 0 F7CE F7CE 26 1
text2 0 F9E4 F9E4 60 1
text3 0 FB9C FB9C 164 1
text4 0 F98A F98A 5A 1
text5 0 FADA FADA C2 1
text6 0 F8D2 F8D2 36 1
text7 0 F946 F946 44 1
text8 0 FA44 FA44 96 1
text9 0 F6E0 F6E0 A 1
text10 0 F71C F71C 16 1
text11 0 F7AC F7AC 22 1
text12 0 F6F8 F6F8 10 1
text13 0 F732 F732 1C 1
text14 0 F81C F81C 28 1
text15 0 F844 F844 2E 1
text16 0 F6EA F6EA E 1
text17 0 F908 F908 3E 1
text18 0 F6D6 F6D6 A 1
text19 0 F6CC F6CC A 1
text20 0 F6C2 F6C2 A 1
text21 0 F78C F78C 20 1
text22 0 F76C F76C 20 1
text23 0 F708 F708 14 1
text24 0 F7F4 F7F4 28 1
text25 0 F8A2 F8A2 30 1
text26 0 F872 F872 30 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
mediumconst 0 FEDA FEDA 126 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
