__CFG_XINST$OFF 0 0 ABS 0
___lodiv@counter 23 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B7 0 ABS 0
__S2 0 0 ABS 0
__end_of_IOCB4_DefaultInterruptHandler F28 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 934 0 CODE 0
_end 62 0 BANK0 1
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FBC 0 ABS 0
vfpfcnvrt@c A0 0 BANK0 1
_LATA F89 0 ABS 0
__end_of___lomod 934 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize C2E 0 CODE 0
pad@i 24 0 COMRAM 1
pad@p 21 0 COMRAM 1
?_pad 1D 0 COMRAM 1
pad@w 26 0 COMRAM 1
__end_of_TMR1_Initialize E7A 0 CODE 0
_prec 4C 0 COMRAM 1
_ctoa B52 0 CODE 0
_utoa 574 0 CODE 0
_dbuf 6E 0 BANK0 1
_main 42 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start 3E 0 CODE 0
_TMR0_WriteTimer ED2 0 CODE 0
_nout 60 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap AD 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_distance 66 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write E96 0 CODE 0
ttemp5 56 0 COMRAM 1
_goCCW EF0 0 CODE 0
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
_EPWM1_Initialize E20 0 CODE 0
_EPWM2_Initialize E00 0 CODE 0
__end_of_EUSART1_Initialize C6C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
TMR0_WriteTimer@timerVal B 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
ctoa@c 2A 0 COMRAM 1
utoa@d 2A 0 COMRAM 1
?___lomod B 0 COMRAM 1
utoa@i 46 0 COMRAM 1
main@i B4 0 BANK0 1
utoa@n 3E 0 COMRAM 1
utoa@p 3A 0 COMRAM 1
main@consecutiveReadings B2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 2B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 3C 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler B 0 COMRAM 1
pad@fp 1D 0 COMRAM 1
?_ctoa 28 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 28 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch EDC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 9F6 0 CODE 0
_width 4A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4E 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 64 0 BANK0 1
_vfprintf A8C 0 CODE 0
_fputs BAC 0 CODE 0
__end_of_TMR2_Initialize ED2 0 CODE 0
int$flags 55 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_goCCW EFA 0 CODE 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 574 0 CODE 0
__end_of_putch EE6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_IOCBbits F62 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
?___lodiv B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen CDC 0 CODE 0
__Lmediumconst FE66 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE66 0 MEDIUMCONST 0
__Hintcode 3E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCC 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 6A 0 BANK0 1
_EUSART1_Initialize C2E 0 CODE 0
fputc@c D 0 COMRAM 1
_goForward EE6 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 1A 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 16 0 COMRAM 1
ctoa@fp 28 0 COMRAM 1
utoa@fp 28 0 COMRAM 1
pad@buf 1F 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_printf D6A 0 CODE 0
__pcstackBANK0 8E 0 BANK0 1
_strlen CA6 0 CODE 0
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo B7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 360 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler F18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf A1 0 BANK0 1
__end_of_INTERRUPT_Initialize F26 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization DF6 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 B5 0 BANK0 1
printf@fmt A7 0 BANK0 1
__size_of_goForward 0 0 ABS 0
__size_of_goCCW 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt A3 0 BANK0 1
__end_of_fputs BF0 0 CODE 0
__size_of_putch 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue D3C 0 CODE 0
_TMR0_ReadTimer E40 0 CODE 0
vfprintf@ap A5 0 BANK0 1
__end_of_EPWM1_Initialize E40 0 CODE 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
__size_of_quarterSecondDelay 0 0 ABS 0
_SYSTEM_Initialize D92 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_goForward EF0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_IOCB4_DefaultInterruptHandler 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A1 0 BANK0 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ED2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D6A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 360 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_echoISR C6C 0 CODE 0
__ptext6 574 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 864 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 774 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 B52 0 CODE 0
_vfpfcnvrt 360 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler F0E 0 CODE 0
__Lclrtext 0 0 ABS 0
_IOCB4_DefaultInterruptHandler F26 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_IOCB4_ISR 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
strlen@a D 0 COMRAM 1
__end_of__initialization DF6 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
main@motorsToggled B1 0 BANK0 1
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
_PIN_MANAGER_IOC EAC 0 CODE 0
__end_of_EPWM2_LoadDutyValue D0C 0 CODE 0
strlen@s B 0 COMRAM 1
_TMR0_Initialize DB8 0 CODE 0
_TMR1_Initialize E5E 0 CODE 0
_TMR2_Initialize EC2 0 CODE 0
__end_of_EPWM2_Initialize E20 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData B 0 COMRAM 1
__end_of_TMR0_WriteTimer EDC 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 18 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 864 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf A7 0 BANK0 1
__Hspace_1 B7 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen B 0 COMRAM 1
_quarterSecondDelay AF0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DDE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 774 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FE66 0 MEDIUMCONST 0
__end_of_TMR0_ReadTimer E5E 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler F0E 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc A8C 0 CODE 0
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART1_SetErrorHandler F18 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize BF0 0 CODE 0
__end_of_quarterSecondDelay B52 0 CODE 0
__end_of_EUSART1_SetErrorHandler F22 0 CODE 0
__end_of_EUSART1_Write EAC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__end_of_pad 9F6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC EC2 0 CODE 0
__end_of_OSCILLATOR_Initialize E96 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 68 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize DB8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 6C 0 BANK0 1
_INTERRUPT_Initialize F22 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 934 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E5E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CA6 0 CODE 0
__ptext30 E00 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DB8 0 CODE 0
__ptext40 0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BAC 0 CODE 0
__ptext31 E20 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BF0 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 9F6 0 CODE 0
__ptext32 CDC 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EFA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EDC 0 CODE 0
__ptext33 D0C 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E7A 0 CODE 0
IOCB4_SetInterruptHandler@InterruptHandler B 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E96 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F22 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EE6 0 CODE 0
__ptext35 EAC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C2E 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
_IOCB4_ISR D3C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf D92 0 CODE 0
__ptext17 EF0 0 CODE 0
__ptext36 D3C 0 CODE 0
___lomod@divisor 13 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 F04 0 CODE 0
__end_of_ctoa BAC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D92 0 CODE 0
__ptext37 F26 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler F04 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F0E 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 EC2 0 CODE 0
__ptext38 C6C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F18 0 CODE 0
__ptext39 E40 0 CODE 0
_T1GCONbits FCC 0 ABS 0
_timer0ReloadVal 52 0 COMRAM 1
_timer1ReloadVal 50 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
___lodiv@divisor 13 0 COMRAM 1
vfpfcnvrt@fmt 90 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler B 0 COMRAM 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize E7A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler B 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__size_of_echoISR 0 0 ABS 0
__end_of_echoISR CA6 0 CODE 0
vfpfcnvrt@ap 92 0 BANK0 1
__end_of___lodiv 864 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_IOCB4_SetInterruptHandler F04 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 48 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_IOCB4_SetInterruptHandler EFA 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf AF0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue B 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue B 0 COMRAM 1
_IOCB4_InterruptHandler B5 0 BANK0 1
quarterSecondDelay@tmri D 0 COMRAM 1
quarterSecondDelay@tmrj F 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization DDE 0 CODE 0
___lodiv@quotient 1B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 8E 0 BANK0 1
vfpfcnvrt@fp 8E 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_utoa 774 0 CODE 0
vfpfcnvrt@llu 98 0 BANK0 1
__initialization DDE 0 CODE 0
__end_of_IOCB4_ISR D6A 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lomod@dividend B 0 COMRAM 1
_EPWM1_LoadDutyValue D0C 0 CODE 0
_EPWM2_LoadDutyValue CDC 0 CODE 0
__activetblptr 3 0 ABS 0
___lomod@counter 1B 0 COMRAM 1
__end_of_TMR0_Initialize DDE 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 54 0 COMRAM 1
___lodiv@dividend B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F27 CODE 8 0
mediumconst FE66 FFFF MEDIUMCONST FE66 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 B6 BANK0 60 1
%locals
dist/default/production\finalproject.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
C:\Users\k3nn3\AppData\Local\Temp\s4go.s
5738 DDE 0 CODE 0
5740 DDE 0 CODE 0
5743 DDE 0 CODE 0
5792 DDE 0 CODE 0
5793 DE2 0 CODE 0
5794 DE4 0 CODE 0
5795 DE4 0 CODE 0
5796 DE6 0 CODE 0
5797 DE8 0 CODE 0
5800 DEA 0 CODE 0
5801 DEE 0 CODE 0
5802 DF0 0 CODE 0
5803 DF0 0 CODE 0
5804 DF2 0 CODE 0
5805 DF4 0 CODE 0
5811 DF6 0 CODE 0
5813 DF6 0 CODE 0
5814 DF8 0 CODE 0
5815 DFA 0 CODE 0
5816 DFC 0 CODE 0
main.c
37 42 0 CODE 0
40 42 0 CODE 0
41 48 0 CODE 0
43 4C 0 CODE 0
45 50 0 CODE 0
46 52 0 CODE 0
47 5C 0 CODE 0
49 66 0 CODE 0
50 74 0 CODE 0
51 82 0 CODE 0
52 90 0 CODE 0
55 9E 0 CODE 0
56 AA 0 CODE 0
57 AC 0 CODE 0
59 AE 0 CODE 0
64 AE 0 CODE 0
70 B2 0 CODE 0
71 BE 0 CODE 0
72 CC 0 CODE 0
73 DA 0 CODE 0
74 E8 0 CODE 0
75 F6 0 CODE 0
76 104 0 CODE 0
77 112 0 CODE 0
78 120 0 CODE 0
79 12E 0 CODE 0
85 132 0 CODE 0
86 13E 0 CODE 0
92 142 0 CODE 0
93 166 0 CODE 0
94 168 0 CODE 0
100 16C 0 CODE 0
104 194 0 CODE 0
105 1A4 0 CODE 0
106 1A8 0 CODE 0
107 1AA 0 CODE 0
108 1B6 0 CODE 0
109 1BA 0 CODE 0
110 1BE 0 CODE 0
111 1C2 0 CODE 0
112 1C4 0 CODE 0
113 1D0 0 CODE 0
114 1DC 0 CODE 0
121 1EE 0 CODE 0
122 1F0 0 CODE 0
123 1F2 0 CODE 0
124 1FE 0 CODE 0
125 20C 0 CODE 0
127 20E 0 CODE 0
129 224 0 CODE 0
132 228 0 CODE 0
133 234 0 CODE 0
134 238 0 CODE 0
135 23C 0 CODE 0
136 240 0 CODE 0
137 244 0 CODE 0
138 252 0 CODE 0
141 256 0 CODE 0
142 258 0 CODE 0
143 264 0 CODE 0
147 270 0 CODE 0
148 272 0 CODE 0
149 274 0 CODE 0
150 280 0 CODE 0
151 28E 0 CODE 0
153 290 0 CODE 0
154 2A8 0 CODE 0
155 2AA 0 CODE 0
156 2AE 0 CODE 0
159 2B2 0 CODE 0
160 2C2 0 CODE 0
161 2C4 0 CODE 0
162 2C8 0 CODE 0
163 2CA 0 CODE 0
164 2CE 0 CODE 0
165 2D2 0 CODE 0
166 2D6 0 CODE 0
167 2D8 0 CODE 0
168 2DC 0 CODE 0
171 2DE 0 CODE 0
182 2E6 0 CODE 0
183 2FA 0 CODE 0
184 2FE 0 CODE 0
main.c
215 AF0 0 CODE 0
217 AF0 0 CODE 0
218 AF8 0 CODE 0
219 B00 0 CODE 0
220 B02 0 CODE 0
221 B0E 0 CODE 0
222 B1C 0 CODE 0
223 B36 0 CODE 0
224 B50 0 CODE 0
mcc_generated_files/tmr0.c
115 ED2 0 CODE 0
118 ED2 0 CODE 0
119 ED6 0 CODE 0
120 EDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 D6A 0 CODE 0
9 D6A 0 CODE 0
10 D74 0 CODE 0
13 D90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 A8C 0 CODE 0
1373 A8C 0 CODE 0
1374 A94 0 CODE 0
1375 A9E 0 CODE 0
1376 AA2 0 CODE 0
1375 AC8 0 CODE 0
1378 AE6 0 CODE 0
1382 AEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 360 0 CODE 0
680 360 0 CODE 0
681 386 0 CODE 0
683 394 0 CODE 0
684 3A4 0 CODE 0
792 3A8 0 CODE 0
793 3CE 0 CODE 0
794 3DC 0 CODE 0
795 402 0 CODE 0
1182 41E 0 CODE 0
1184 444 0 CODE 0
1185 452 0 CODE 0
1187 490 0 CODE 0
1350 4C8 0 CODE 0
1351 4EE 0 CODE 0
1352 4FC 0 CODE 0
1353 510 0 CODE 0
1357 51E 0 CODE 0
1358 52C 0 CODE 0
1362 53A 0 CODE 0
1363 560 0 CODE 0
1365 572 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
593 574 0 CODE 0
599 574 0 CODE 0
600 582 0 CODE 0
602 584 0 CODE 0
603 5B2 0 CODE 0
606 5BA 0 CODE 0
607 5DA 0 CODE 0
608 5E2 0 CODE 0
609 5E8 0 CODE 0
610 5EC 0 CODE 0
611 5F2 0 CODE 0
612 668 0 CODE 0
613 66E 0 CODE 0
614 674 0 CODE 0
609 6D8 0 CODE 0
618 74A 0 CODE 0
619 772 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
9 864 0 CODE 0
14 864 0 CODE 0
15 882 0 CODE 0
16 886 0 CODE 0
17 88A 0 CODE 0
18 89C 0 CODE 0
16 89E 0 CODE 0
21 8AC 0 CODE 0
22 8DA 0 CODE 0
23 8FA 0 CODE 0
24 90C 0 CODE 0
25 912 0 CODE 0
26 912 0 CODE 0
27 932 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
9 774 0 CODE 0
15 774 0 CODE 0
16 780 0 CODE 0
17 79E 0 CODE 0
18 7A2 0 CODE 0
19 7A6 0 CODE 0
20 7B8 0 CODE 0
18 7BA 0 CODE 0
23 7C8 0 CODE 0
24 7DA 0 CODE 0
25 808 0 CODE 0
26 828 0 CODE 0
28 82A 0 CODE 0
29 83C 0 CODE 0
30 842 0 CODE 0
31 842 0 CODE 0
32 862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
259 B52 0 CODE 0
264 B52 0 CODE 0
267 B7C 0 CODE 0
268 B80 0 CODE 0
269 B86 0 CODE 0
270 BAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 934 0 CODE 0
77 934 0 CODE 0
78 942 0 CODE 0
82 956 0 CODE 0
83 978 0 CODE 0
84 980 0 CODE 0
85 984 0 CODE 0
86 998 0 CODE 0
84 99C 0 CODE 0
90 9BA 0 CODE 0
91 9C8 0 CODE 0
94 9DC 0 CODE 0
95 9F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 CA6 0 CODE 0
7 CA6 0 CODE 0
8 CAE 0 CODE 0
9 CB2 0 CODE 0
8 CB6 0 CODE 0
11 CCE 0 CODE 0
12 CDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 BAC 0 CODE 0
13 BAC 0 CODE 0
14 BB4 0 CODE 0
15 BB8 0 CODE 0
16 BCA 0 CODE 0
14 BCE 0 CODE 0
19 BEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 9F6 0 CODE 0
12 9F6 0 CODE 0
13 A1A 0 CODE 0
14 A20 0 CODE 0
15 A24 0 CODE 0
17 A78 0 CODE 0
21 A8A 0 CODE 0
mcc_generated_files/eusart1.c
146 EDC 0 CODE 0
148 EDE 0 CODE 0
149 EE4 0 CODE 0
mcc_generated_files/eusart1.c
132 E96 0 CODE 0
134 E98 0 CODE 0
136 E98 0 CODE 0
134 E98 0 CODE 0
138 EA6 0 CODE 0
139 EAA 0 CODE 0
main.c
201 EE6 0 CODE 0
202 EE6 0 CODE 0
203 EE8 0 CODE 0
204 EEA 0 CODE 0
205 EEC 0 CODE 0
206 EEE 0 CODE 0
main.c
208 EF0 0 CODE 0
209 EF0 0 CODE 0
210 EF2 0 CODE 0
211 EF4 0 CODE 0
212 EF6 0 CODE 0
213 EF8 0 CODE 0
mcc_generated_files/mcc.c
50 D92 0 CODE 0
53 D92 0 CODE 0
54 D96 0 CODE 0
55 D9A 0 CODE 0
56 D9E 0 CODE 0
57 DA2 0 CODE 0
58 DA6 0 CODE 0
59 DAA 0 CODE 0
60 DAE 0 CODE 0
61 DB2 0 CODE 0
62 DB6 0 CODE 0
mcc_generated_files/tmr2.c
62 EC2 0 CODE 0
67 EC2 0 CODE 0
70 EC6 0 CODE 0
73 ECA 0 CODE 0
76 ECC 0 CODE 0
77 ED0 0 CODE 0
mcc_generated_files/tmr1.c
63 E5E 0 CODE 0
68 E5E 0 CODE 0
71 E62 0 CODE 0
74 E66 0 CODE 0
77 E6A 0 CODE 0
80 E72 0 CODE 0
83 E74 0 CODE 0
84 E78 0 CODE 0
mcc_generated_files/tmr0.c
66 DB8 0 CODE 0
71 DB8 0 CODE 0
74 DBA 0 CODE 0
77 DBC 0 CODE 0
81 DC0 0 CODE 0
84 DD6 0 CODE 0
87 DD8 0 CODE 0
88 DDC 0 CODE 0
mcc_generated_files/pin_manager.c
57 BF0 0 CODE 0
62 BF0 0 CODE 0
63 BF4 0 CODE 0
64 BF8 0 CODE 0
69 BFC 0 CODE 0
70 C00 0 CODE 0
71 C04 0 CODE 0
76 C08 0 CODE 0
77 C0E 0 CODE 0
78 C12 0 CODE 0
83 C16 0 CODE 0
84 C1A 0 CODE 0
92 C1C 0 CODE 0
97 C1E 0 CODE 0
100 C2A 0 CODE 0
102 C2C 0 CODE 0
mcc_generated_files/pin_manager.c
132 EFA 0 CODE 0
133 EFA 0 CODE 0
134 F02 0 CODE 0
mcc_generated_files/mcc.c
64 E7A 0 CODE 0
67 E7A 0 CODE 0
69 E7E 0 CODE 0
71 E82 0 CODE 0
75 E86 0 CODE 0
73 E86 0 CODE 0
76 E94 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 F22 0 CODE 0
55 F22 0 CODE 0
56 F24 0 CODE 0
mcc_generated_files/eusart1.c
66 C2E 0 CODE 0
71 C2E 0 CODE 0
74 C32 0 CODE 0
77 C36 0 CODE 0
80 C3A 0 CODE 0
83 C3E 0 CODE 0
86 C42 0 CODE 0
87 C4E 0 CODE 0
88 C5A 0 CODE 0
90 C66 0 CODE 0
92 C6A 0 CODE 0
mcc_generated_files/eusart1.c
170 F04 0 CODE 0
171 F04 0 CODE 0
172 F0C 0 CODE 0
mcc_generated_files/eusart1.c
166 F0E 0 CODE 0
167 F0E 0 CODE 0
168 F16 0 CODE 0
mcc_generated_files/eusart1.c
174 F18 0 CODE 0
175 F18 0 CODE 0
176 F20 0 CODE 0
mcc_generated_files/epwm2.c
64 E00 0 CODE 0
69 E00 0 CODE 0
72 E04 0 CODE 0
75 E08 0 CODE 0
78 E0C 0 CODE 0
81 E10 0 CODE 0
84 E14 0 CODE 0
87 E18 0 CODE 0
88 E1E 0 CODE 0
mcc_generated_files/epwm1.c
64 E20 0 CODE 0
69 E20 0 CODE 0
72 E24 0 CODE 0
75 E28 0 CODE 0
78 E2C 0 CODE 0
81 E30 0 CODE 0
84 E34 0 CODE 0
87 E38 0 CODE 0
88 E3E 0 CODE 0
mcc_generated_files/epwm2.c
90 CDC 0 CODE 0
93 CDC 0 CODE 0
96 CF4 0 CODE 0
97 D0A 0 CODE 0
mcc_generated_files/epwm1.c
90 D0C 0 CODE 0
93 D0C 0 CODE 0
96 D24 0 CODE 0
97 D3A 0 CODE 0
C:\Users\k3nn3\AppData\Local\Temp\s4go.s
11127 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
69 32 0 CODE 0
mcc_generated_files/pin_manager.c
104 EAC 0 CODE 0
107 EAC 0 CODE 0
109 EBA 0 CODE 0
112 EBE 0 CODE 0
113 EC0 0 CODE 0
mcc_generated_files/pin_manager.c
118 D3C 0 CODE 0
123 D3C 0 CODE 0
125 D50 0 CODE 0
127 D68 0 CODE 0
mcc_generated_files/pin_manager.c
139 F26 0 CODE 0
142 F26 0 CODE 0
main.c
190 C6C 0 CODE 0
193 C6C 0 CODE 0
194 C7A 0 CODE 0
195 C86 0 CODE 0
196 C8A 0 CODE 0
197 C96 0 CODE 0
199 CA4 0 CODE 0
mcc_generated_files/tmr0.c
102 E40 0 CODE 0
108 E40 0 CODE 0
109 E44 0 CODE 0
110 E48 0 CODE 0
112 E54 0 CODE 0
113 E5C 0 CODE 0
